% -------------------------------------------------- %
% ------   SINGLETOP PMG WEIGHTS SYSTEMATICS  ------ %
% -------------------------------------------------- %

Systematic: "HTX_BKGNP_SINGLETOP_ISR_VAR3C"
  Title: "Single-top isr Var3c"
  Type: HISTO
  Category: "Single-top uncertainties"
  HistoNameSufUp: _weight_pmg_Var3cUp
  HistoNameSufDown: _weight_pmg_Var3cDown
  Symmetrisation: TwoSided
  Smoothing: 40
  Samples: singletop

Systematic: "HTX_BKGNP_SINGLETOP_ISR_MUR"
  Title: "Single-top isr #mu_{R}"
  Type: HISTO
  Category: "Single-top uncertainties"
  HistoNameSufUp: _weight_pmg_muR20__muF10
  HistoNameSufDown: _weight_pmg_muR05__muF10
  Symmetrisation: TwoSided
  Smoothing: 40
  Samples: singletop

Systematic: "HTX_BKGNP_SINGLETOP_ISR_MUF"
  Title: "Single-top isr #mu_{F}"
  Type: HISTO
  Category: "Single-top uncertainties"
  HistoNameSufUp: _weight_pmg_muR10__muF20
  HistoNameSufDown: _weight_pmg_muR10__muF05
  Symmetrisation: TwoSided
  Smoothing: 40
  Samples: singletop

Systematic: "HTX_BKGNP_SINGLETOP_FSR_MURF"
  Title: "Single-top fsr #mu_{R/F}"
  Type: HISTO
  Category: "Single-top uncertainties"
  HistoNameSufUp: _weight_pmg_isr_muRfac10__fsr_muRfac20
  HistoNameSufDown: _weight_pmg_isr_muRfac10__fsr_muRfac05
  Symmetrisation: TwoSided
  Smoothing: 40
  Samples: singletop
