% -------------------------- %
% -------    JOB     ------- %
% -------------------------- %

Job: "__FITTYPE_____SIGNAL_____ADDITION__"
Label: "Ht+X analysis"
CmeLabel: "13 TeV"
LumiLabel: "139.02 fb^{-1}"
Lumi: 1.
POI: "mu_signal"
ReadFrom: HIST
HistoPath: "__HISTOPATH__"
DebugLevel: 0
SystControlPlots: TRUE
SystPruningShape: 0.01
SystPruningNorm: 0.01
CorrelationThreshold: 0.20
HistoChecks: NOCRASH
SplitHistoFiles: TRUE
MCstatThreshold: 0.05
StatOnly: __STATONLY__
SystLarge: 10.
%GetChi2: FALSE
PlotOptions: YIELDS
%PlotOptions: CHI2

% -------------------------- %
% -------    FIT     ------- %
% -------------------------- %

Fit: "__FITTYPE__"
FitType: __FITTYPE__
FitRegion: __FITREGION__
FitBlind: __FITBLIND__
POIAsimov: __FITPOIASIMOV__

% --------------------------- %
% ---------- LIMIT ---------- %
% --------------------------- %

Limit: "limit"
LimitType: ASYMPTOTIC
LimitBlind: __LIMITBLIND__
POIAsimov: __LIMITPOIASIMOV__

% -------------------------- %
% --------- REGIONS -------- %
% -------------------------- %

_REGIONLIST_

% --------------------------- %
% ------ GHOST SAMPLES ------ %
% --------------------------- %

Sample: "Singletop_AFII"
Type: GHOST
FillColor: 0
LineColor: 1
HistoFiles: TtStAlt_Treated/Singletop.mc16a,TtStAlt_Treated/Singletop.mc16d,TtStAlt_Treated/Singletop.mc16e
LumiScales: 36207.66,44307.4,58450.1

Sample: "Singletop_Ref"
Type: GHOST
FillColor: 0
LineColor: 1
HistoFiles: TheorySys_Treated/Singletop.mc16a,TheorySys_Treated/Singletop.mc16d,TheorySys_Treated/Singletop.mc16e
LumiScales: 36207.66,44307.4,58450.1


% --------------------------- %
% --------  SAMPLES  -------- %
% --------------------------- %

Sample: "Singletop"
Title: "Single-top"
Type: background
FillColor: 630
LineColor: 1
HistoFiles: Singletop.mc16a,Singletop.mc16d,Singletop.mc16e
LumiScales: 36207.66,44307.4,58450.1
%HistoFile: Singletop
%Group: Non-t#bar{t}