NEW
NAME:c1lep3jin2bex_jets_n
FORMAT:TH1D
DEPENDS:NONE
DOMCRATIO:true
XBIN:-0.5,0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5,9.5,10.5,11.5,15.5
END

NEW
NAME:c1lep3jin2bex_jets_n_vs_meffred
RENAME:c1lep3jin2bex_meffred
FORMAT:TH2D
DEPENDS:c1lep3jin2bex_jets_n
DOMCRATIO:true
XBIN:0,100,400,500,600,700,800,900,1000,1200,1400,1600,2000,2500,3000,3500,5000
YBIN:-0.5,0.5,1.5,2.5,3.5,4.5,5.5,6.5,15.5
SAVEPROJX:true
PROJXNAME:c1lep3jin2bex_meffred_jet_3_,c1lep3jin2bex_meffred_jet_4_,c1lep3jin2bex_meffred_jet_5_,c1lep3jin2bex_meffred_jet_6_,c1lep3jin2bex_meffred_jet_7_
PROJXLOWBINY:4,5,6,7,8
PROJXUPBINY:4,5,6,7,8
END

