% -------------------------- %
% -------    JOB     ------- %
% -------------------------- %

Job: "__FITTYPE_____SIGNAL_____ADDITION__"
Label: "Ht+X analysis"
CmeLabel: "13 TeV"
LumiLabel: "139.02 fb^{-1}"
Lumi: 1.
POI: "mu_signal"
ReadFrom: HIST
HistoPath: "__HISTOPATH__"
DebugLevel: 0
SystControlPlots: TRUE
SystPruningShape: 0.01
SystPruningNorm: 0.01
CorrelationThreshold: 0.20
HistoChecks: NOCRASH
SplitHistoFiles: TRUE
MCstatThreshold: 0.05
StatOnly: __STATONLY__
SystLarge: 10.
GetChi2: TRUE
PlotOptions: YIELDS,CHI2
RankingMaxNP: 20
RankingPlot: all

% -------------------------- %
% -------    FIT     ------- %
% -------------------------- %

Fit: "__FITTYPE__"
FitType: __FITTYPE__
FitRegion: __FITREGION__
FitBlind: __FITBLIND__
POIAsimov: __FITPOIASIMOV__

% --------------------------- %
% ---------- LIMIT ---------- %
% --------------------------- %

Limit: "limit"
LimitType: ASYMPTOTIC
LimitBlind: __LIMITBLIND__

% -------------------------- %
% --------- REGIONS -------- %
% -------------------------- %

_REGIONLIST_

% --------------------------- %
% ------ GHOST SAMPLES ------ %
% --------------------------- %

Sample: "ttbarlight_AFII"
Type: GHOST
FillColor: 0
LineColor: 1
HistoFiles: ttstalt/ttbarlight.mc16a,ttstalt/ttbarlight.mc16d,ttstalt/ttbarlight.mc16e
LumiScales: 36207.66,44307.4,58450.1

Sample: "ttbarcc_AFII"
Type: GHOST
FillColor: 590
LineColor: 1
HistoFiles: ttstalt/ttbarcc.mc16a,ttstalt/ttbarcc.mc16d,ttstalt/ttbarcc.mc16e
LumiScales: 36207.66,44307.4,58450.1

Sample: "ttbarbb_AFII"
Type: GHOST
FillColor: 594
LineColor: 1
HistoFiles: ttstalt/ttbarbb.mc16a,ttstalt/ttbarbb.mc16d,ttstalt/ttbarbb.mc16e
LumiScales: 36207.66,44307.4,58450.1

Sample: "Singletop_AFII"
Type: GHOST
FillColor: 0
LineColor: 1
HistoFiles: ttstalt/Singletop.mc16a,ttstalt/Singletop.mc16d,ttstalt/Singletop.mc16e
LumiScales: 36207.66,44307.4,58450.1


% --------------------------- %
% --------  SAMPLES  -------- %
% --------------------------- %

Sample: "ttbarlight"
Title: "t#bar{t}+light-jets"
Type: background
FillColor: 0
LineColor: 1
HistoFiles: nominal/ttbarlight.mc16a,nominal/ttbarlight.mc16d,nominal/ttbarlight.mc16e
LumiScales: 36207.66,44307.4,58450.1

Sample: "ttbarcc"
Title: "t#bar{t}+#geq1c"
Type: background
FillColor: 590
LineColor: 1
HistoFiles: nominal/ttbarcc.mc16a,nominal/ttbarcc.mc16d,nominal/ttbarcc.mc16e
LumiScales: 36207.66,44307.4,58450.1
%HistoFile: ttbarcc

Sample: "ttbarbb"
Title: "t#bar{t}+#geq1b"
Type: background
FillColor: 594
LineColor: 1
HistoFiles: nominal/ttbarbb.mc16a,nominal/ttbarbb.mc16d,nominal/ttbarbb.mc16e
LumiScales: 36207.66,44307.4,58450.1
%HistoFile: ttbarbb

Sample: "Singletop"
Title: "Single-top"
Type: background
FillColor: 630
LineColor: 1
HistoFiles: nominal/Singletop.mc16a,nominal/Singletop.mc16d,nominal/Singletop.mc16e
LumiScales: 36207.66,44307.4,58450.1
%HistoFile: Singletop
%Group: Non-t#bar{t}

Sample: "topEW"
Title: "topEW"
Type: background
FillColor: 806
LineColor: 1
HistoFiles: nominal/topEW.mc16a,nominal/topEW.mc16d,nominal/topEW.mc16e
LumiScales: 36207.66,44307.4,58450.1
%HistoFile: topEW
%Group: Non-t#bar{t}
Group: Others

Sample: "ttH"
Title: "ttH"
Type: background
FillColor: 806
LineColor: 1
HistoFiles: nominal/ttH.mc16a,nominal/ttH.mc16d,nominal/ttH.mc16e
LumiScales: 36207.66,44307.4,58450.1
%HistoFile: ttH
%Group: Non-t#bar{t}
Group: Others

Sample: "Wjets"
Title: "W+jets"
Type: background
FillColor: 824
LineColor: 1
HistoFiles: nominal/Wjets.mc16a,nominal/Wjets.mc16d,nominal/Wjets.mc16e
LumiScales: 36207.66,44307.4,58450.1
%HistoFile: Wjets
%Group: Non-t#bar{t}

Sample: "Zjets"
Title: "Z+jets"
Type: background
FillColor: 419
LineColor: 1
HistoFiles: nominal/Zjets.mc16a,nominal/Zjets.mc16d,nominal/Zjets.mc16e
LumiScales: 36207.66,44307.4,58450.1
%HistoFile: Zjets
%Group: Non-t#bar{t}

Sample: "Dibosons"
Title: "Dibosons"
Type: background
FillColor: 806
LineColor: 1
HistoFiles: nominal/Dibosons.mc16a,nominal/Dibosons.mc16d,nominal/Dibosons.mc16e
LumiScales: 36207.66,44307.4,58450.1
%HistoFile: Dibosons
%Group: Non-t#bar{t}
Group: Others

Sample: QCD
Title: QCD
Type: background
FillColor: 618
LineColor: 1
HistoFiles: nominal/Dijet.mc16a,nominal/Dijet.mc16d,nominal/Dijet.mc16e
%LumiScales: 36207.66,44307.4,58450.1
LumiScales: 28966.13,35445.92,46760.08

Sample: "SM4tops"
Title: "t#bar{t}t#bar{t}"
Type: background
FillColor: 806
LineColor: 1
HistoFiles: nominal/SM4tops.mc16a,nominal/SM4tops.mc16d,nominal/SM4tops.mc16e
LumiScales: 36207.66,44307.4,58450.1
%%Group: Non-t#bar{t}
Group: Others
