% -------------------------------------------------- %
% ------   TTWT PMG WEIGHTS SYSTEMATICS  ------ %
% -------------------------------------------------- %

  Systematic: "HTX_BKGNP_TTWT_ISR_VAR3C"
  Title: "t#bar{t}+Single-top Wt isr Var3c"
  Type: HISTO
  Category: "t#bar{t}+Single-top Wt uncertainties"
  HistoNameSufUp: _weight_pmg_Var3cUp
  HistoNameSufDown: _weight_pmg_Var3cDown
  HistoPathUp: "__HISTOPATH__/TheorySys/"
  HistoPathDown: "__HISTOPATH__/TheorySys/"
  ReferenceSample: ttWt_Ref
  Symmetrisation: TwoSided
  Samples: ttWt

Systematic: "HTX_BKGNP_TTWT_ISR_MUR"
  Title: "t#bar{t}+Single-top Wt isr #mu_{R}"
  Type: HISTO
  Category: "t#bar{t}+Single-top Wt uncertainties"
  HistoNameSufUp: _weight_pmg_muR20__muF10
  HistoNameSufDown: _weight_pmg_muR05__muF10
  HistoPathUp: "__HISTOPATH__/TheorySys/"
  HistoPathDown: "__HISTOPATH__/TheorySys/"
  ReferenceSample: ttWt_Ref
  Symmetrisation: TwoSided
  Samples: ttWt

Systematic: "HTX_BKGNP_TTWT_ISR_MUF"
  Title: "t#bar{t}+Single-top Wt isr #mu_{F}"
  Type: HISTO
  Category: "t#bar{t}+Single-top Wt uncertainties"
  HistoNameSufUp: _weight_pmg_muR10__muF20
  HistoNameSufDown: _weight_pmg_muR10__muF05
  HistoPathUp: "__HISTOPATH__/TheorySys/"
  HistoPathDown: "__HISTOPATH__/TheorySys/"
  ReferenceSample: ttWt_Ref
  Symmetrisation: TwoSided
  Samples: ttWt

Systematic: "HTX_BKGNP_TTWT_FSR_MURF"
  Title: "t#bar{t}+Single-top Wt fsr #mu_{R/F}"
  Type: HISTO
  Category: "t#bar{t}+Single-top Wt uncertainties"
  HistoNameSufUp: _weight_pmg_isr_muRfac10__fsr_muRfac20
  HistoNameSufDown: _weight_pmg_isr_muRfac10__fsr_muRfac05
  HistoPathUp: "__HISTOPATH__/TheorySys/"
  HistoPathDown: "__HISTOPATH__/TheorySys/"
  ReferenceSample: ttWt_Ref
  Symmetrisation: TwoSided
  Samples: ttWt
