% -------------------------- %
% -------    JOB     ------- %
% -------------------------- %

Job: "__FITTYPE_____SIGNAL_____ADDITION__"
Label: "Ht+X analysis"
CmeLabel: "13 TeV"
LumiLabel: "139.02 fb^{-1}"
Lumi: 1.
POI: "mu_signal"
ReadFrom: HIST
HistoPath: "__HISTOPATH__"
DebugLevel: 0
SystControlPlots: TRUE
SystPruningShape: 0.01
SystPruningNorm: 0.01
CorrelationThreshold: 0.20
HistoChecks: NOCRASH
SplitHistoFiles: TRUE
MCstatThreshold: 0.05
StatOnly: __STATONLY__
SystLarge: 10.
%GetChi2: FALSE
PlotOptions: YIELDS
%PlotOptions: CHI2

% -------------------------- %
% -------    FIT     ------- %
% -------------------------- %

Fit: "__FITTYPE__"
FitType: __FITTYPE__
FitRegion: __FITREGION__
FitBlind: __FITBLIND__
POIAsimov: __FITPOIASIMOV__

% --------------------------- %
% ---------- LIMIT ---------- %
% --------------------------- %

Limit: "limit"
LimitType: ASYMPTOTIC
LimitBlind: __LIMITBLIND__
POIAsimov: __LIMITPOIASIMOV__

% -------------------------- %
% --------- REGIONS -------- %
% -------------------------- %

_REGIONLIST_

% --------------------------- %
% ------ GHOST SAMPLES ------ %
% --------------------------- %

Sample: "ttWt_AFII"
Type: GHOST
FillColor: 0
LineColor: 1
HistoFiles: TtStAlt/ttWt.mc16a,TtStAlt/ttWt.mc16d,TtStAlt/ttWt.mc16e
LumiScales: 36207.66,44307.4,58450.1

Sample: "ttWt_Ref"
Type: GHOST
FillColor: 0
LineColor: 1
HistoFiles: TheorySys/ttWt.mc16a,TheorySys/ttWt.mc16d,TheorSys/ttWt.mc16e
LumiScales: 36207.66,44307.4,58450.1


% --------------------------- %
% --------  SAMPLES  -------- %
% --------------------------- %

Sample: "ttWt"
Title: "t#bar{t}+Single-top Wt"
Type: background
FillColor: 0
LineColor: 1
HistoFiles: ttWt.mc16a,ttWt.mc16d,ttWt.mc16e
LumiScales: 36207.66,44307.4,58450.1

